# OpenPanorama

./: ExampleCLIs.txt  OpenPanorama.csproj  OpenPanorama.sln  Program.cs  README.md  ToDo.txt
OpenPanoramaLib/: Cartesian.cs  Cartesian_Datum.cs  ContourHint.cs  CorrelationData.cs  CorrelationPoint.cs  CorrelationSummary.cs  Dms.cs  Foresight.cs  GeneralUtilClasses.cs  GridRefParam.cs  HorizonPoint.cs  HorizonVector.cs  Int32Rect.cs  LASClasses.cs  LatLonConversions.cs  LatLonEllipsoidal.cs  LatLonEllipsoidal_Datum.cs  LatLon_OsGridRef.cs  LidarBlock.cs  LidarBlockCacheLine.cs  LidarBlockReader.cs  LidarTFW.cs  LidatTIF.cs  MovingBody.cs  OSGridRef.cs  PaintImage.cs  PaintLidar.cs  PaintOS.cs  PaintSRTM.cs  PassingPoint.cs  PeakHorizonVector.cs  PeakInfo.cs  PenColours.cs  RisingAndSettingPoint.cs  RisingAndSettingPositionsAndCorrelation.cs  RunJobParams.cs  SRTMClasses.cs  SRTMDataPatch.cs  SRTMTileWriter.cs  SeaHorizon.cs  (+7 more)
PanaGraph/: Bitmap.cs  BitmapMetadata.cs  BitmapSource.cs  Brush.cs  Color.cs  Font.cs  FontFamily.cs  FontStyle.cs  Graphics.cs  GraphicsUnit.cs  Image.cs  ImageAttributes.cs  Int32Rect.cs  KnownColor.cs  PaintVerticalLineUnsafe.cs  Pen.cs  PixelFormat.cs  PointF.cs  Rectangle.cs  RectangleF.cs  SolidBrush.cs  StringFormat.cs
Properties/: launchSettings.json
Resources/: BuildDate.txt
StandingStonesScripts/: AllCountries.txt  CopyCorrelationsSkims.cmd  DownloadCSVs.ps1  DownloadLIDAR.ps1  ENDownloadLIDAR.ps1  NewScotlandDownloadLidar.ps1  WalesDownloadLidar.ps1  XXAll.cmd  XXCopyAndRun.cmd  downloadNorway.ps1  xxstarter.cmd
